# dealerongame

./: DealerOn.Metaverse.sln  Dockerfile  README.md
source/DealerOn.Metaverse.Web/: DealerOn.Metaverse.Web.csproj  Program.cs  appsettings.json
source/DealerOn.Metaverse.Web/ClientApp/: .proxyrc.json  index.html  package-lock.json  package.json  tsconfig.json
source/DealerOn.Metaverse.Web/ClientApp/src/: car.ts  colors.ts  dealeronLogo.ts  emoji.ts  level.ts  main.ts  npc.ts  platform.ts  player.ts  playerBase.ts  playerState.ts  playerStateService.ts  playerTitle.ts  pushConnection.ts  resources.ts  symbols.ts  theme.ts  trophy.ts  welcomeSign.ts
source/DealerOn.Metaverse.Web/ClientApp/src/player/: npc.ts  player.ts  playerBase.ts  playerState.ts
source/DealerOn.Metaverse.Web/ClientApp/src/resources/: fonts.ts  playerSprites.ts  sources.ts  theme.ts
source/DealerOn.Metaverse.Web/ClientApp/src/services/: playerStateService.ts
source/DealerOn.Metaverse.Web/ClientApp/src/types/: urlLoader.d.ts
source/DealerOn.Metaverse.Web/ClientApp/src/ui/: playerTitle.ts
source/DealerOn.Metaverse.Web/ClientApp/src/world/: car.ts  dealeronLogo.ts  emoji.ts  level.ts  platform.ts  scorePlatform.ts  trophy.ts
source/DealerOn.Metaverse.Web/Contracts/: IGameStateService.cs
source/DealerOn.Metaverse.Web/Hubs/: GameHub.cs  PlayerState.cs
source/DealerOn.Metaverse.Web/Models/: Player.cs  PlayerRegistration.cs  PlayerState.cs
source/DealerOn.Metaverse.Web/Options/: GameOptions.cs
source/DealerOn.Metaverse.Web/Properties/: launchSettings.json
source/DealerOn.Metaverse.Web/Services/: InMemoryGameStateService.cs  SingleRoomGameStateService.cs
